{
  "name": "Youtube Upload Bot",
  "description": "Telegram to YouTube Uploader Bot",
  "repository": "https://github.com/ravi151324/utube?organization=ravi151324&organization=ravi151324",
  "logo": "https://github.com/odysseusmax/utube/blob/master/ss/logo.jpeg",
  "keywords": ["telegram", "youtube", "uploader"],
  "env": {
      "BOT_TOKEN": {
      "description": "Your Bot token. Get from https://t.me/botfather",
      "value": "5450825856:AAHXxZ8Fq8anyyQxo8Pr-ktVE_gKYmFz-Hs"
    },
    "SESSION_NAME": {
      "description": "Your Bot's username.",
      "value": "Youtube_uploader_by_ravi_bot",
      "required":false
    },
    "API_ID": {
      "description": "Your API_ID.  Refer project docs.",
      "value": "13310536"
    },
    "API_HASH": {
      "description": "Your API_ID. Refer project docs.",
      "value": "9fbe7aa7be157c3f33fc72c567a272c6"
    },
    "CLIENT_ID": {
      "description": "Your Google CLIENT_ID. Refer project docs.",
      "value": "371484587288-248girepu17pinukpbgn3perk189esc1.apps.googleusercontent.com"
    },
    "CLIENT_SECRET": {
      "description": "Your Google CLIENT_SECRET. Refer project docs.",
      "value": "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"
    },
    "BOT_OWNER": {
      "description": "Telegram id of the bot owner.",
      "value": "2099564679"
    },
    "AUTH_USERS": {
      "description": "Telegram id of authorised users, separated by comma",
      "value": "2099564679",
      "required":false
    },
    "VIDEO_DESCRIPTION": {
      "description": "Any default description to be aded to the video.",
      "value": "",
      "required":false
    },
    "VIDEO_CATEGORY": {
      "description": "YouTube's video category id.",
      "value": "",
      "required":false
    },
    "VIDEO_TITLE_PREFIX": {
      "description": "Any prefix to be added to the video's title.",
      "value": "",
      "required":false
    },
    "VIDEO_TITLE_SUFFIX": {
      "description": "Any suffix to be added to the video's title.",
      "value": "",
      "required":false
    },
    "UPLOAD_MODE": {
      "description": "The video's privacy status. Valid values for this property are: private, public, unlisted",
      "value": "private",
      "required":false
    },
    "DEBUG": {
      "description": "Pass any value to set logging to debug level.",
      "value": "",
      "required":false
    }
   },
   "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
